{
  "name": "filmes-node",
  "version": "1.0.0",
  "description": "filmes-node",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rezende123/filmes-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rezende123/filmes-node/issues"
  },
  "homepage": "https://github.com/Rezende123/filmes-node#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "request": "^2.81.0"
  }
}
